<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em video</title>
    <LINK :rel="styleheet" href="estilos/style.css">
</head>
<body>
  <MAIn>
    <HEADER>
    <H1>TITULO DO SITE</H1>
    </HEADER>
    <ARTicle>
        <H2>ARTIGO 001</H2>
        <P>PARAGRAFO COM O TEXTO DO ARTIGO 01</P>
    </ARTicle>
    <ARTicle>
        <H2>ARTIGO 002</H2>
        <P>PARAGRAFO COM O TEXTO DO ARTIGO 02</P>
    </ARTicle>
  </MAIn>  
</body>
</html>